<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b70c2880a2549dda8e2c53c73377316" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectMusicTopModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicTopModel.Albums" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicTopModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicTopModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicTopModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicTopModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicTopModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicTopModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectMusicTopModel.Votes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProjectMusicTopModel.FK_Albums_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicTopModel.FK_Votes_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicTopModel.FK_Votes_Albums1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicTopModel.FK_Votes_Albums2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicTopModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicTopModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicTopModel.FK_Votes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicTopModel.FK_Votes_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectMusicTopModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>